<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>javascript object viewer</title>
    <link rel="stylesheet" href="otv.css" />
    <!-- 
	 person.js contain "person" object,
	 intended for example 
    -->
    <script src="person.js"></script>
    <script defer="true" src="otv.js"></script>
    <script>
      window.addEventListener('load', function(){
      var cont = document.querySelector("div");
      objectTreeView.expand("Object", person, cont);
      });
    </script>
  </head>
  <body>
    <div></div>     
  </body>
</html>
